<REAPER_PROJECT 0.1 "5.91/linux64" 1531392116
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1.82
  ZOOM 100 5 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN br0kenviolin
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxAAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 1 0 1 B
  MARKER 1 0.83772334736294 "" 1 0 1 B
  MARKER 2 1 "" 1 0 1 B
  MARKER 2 1.74 "" 1 0 1 B
  MARKER 3 1.82 "" 1 0 1 B
  MARKER 3 2.52 "" 1 0 1 B
  <PROJBAY
  >
  <TRACK {60BC8486-7F0B-260C-2F8E-D66F301A170E}
    NAME br0kenviolin
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {60BC8486-7F0B-260C-2F8E-D66F301A170E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.83772334736294
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D5353BE4-5AB7-FE2C-C786-913015C62F27}
      IID 3
      NAME br0kenviolin.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0.24227665263706
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F21D500-3369-2D97-A7D5-5C6AA20BAA07}
      <SOURCE VORBIS
        FILE "br0kenviolin.ogg"
      >
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 0.74
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7713934F-1E7B-C8F9-19DA-6F3DEFB6D928}
      IID 2
      NAME br0kenviolin.ogg
      VOLPAN 1 0 1 -1
      SOFFS 1.08
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB8E9654-A4D5-0BC1-0C9F-2B70EDC0884B}
      <SOURCE VORBIS
        FILE "br0kenviolin.ogg"
      >
    >
    <ITEM
      POSITION 1.82
      SNAPOFFS 0
      LENGTH 0.7
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {94EC71CD-5942-FA7C-6099-AFEEC73CBDA4}
      IID 4
      NAME br0kenviolin.ogg
      VOLPAN 1 0 1 -1
      SOFFS 2.75
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD149F4B-14F8-7E2F-E5A7-D61EE69AC992}
      <SOURCE VORBIS
        FILE "br0kenviolin.ogg"
      >
    >
    <ITEM
      POSITION 3.45
      SNAPOFFS 0
      LENGTH 64.55984126984127
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3825E770-835C-3787-C866-E4E86011AD38}
      IID 5
      NAME br0kenviolin.ogg
      VOLPAN 1 0 1 -1
      SOFFS 3.45
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D835483B-5811-661D-C697-29CF2741EECF}
      <SOURCE VORBIS
        FILE "br0kenviolin.ogg"
      >
    >
  >
>
